/*header para todas los html*/
header{
grid-column: 1/4;
grid-row:1;
}
.header_h1{
    color:rgb(143, 147, 150)
}
.header_span{
    color:aliceblue;
}
/*acomodando el logo para el menu del index*/
.header_img{
height: 50px;
position: absolute;
top: 10px;
}
/* Menu que se va a usar en todos los HTML*/
.limenu{
    display: inline;
    left: 10px;
    margin: 5px 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.ulmenu{
    text-align: end;
font-size: 20px;
}
.amenu{
    text-decoration: none;
    color:aliceblue;
}
/* IMagen de fondo para todas las HTML*/
body{
background-image: url(./FondoPagina3.jpg);
background-size: cover;
height: 300px;
background-repeat: no-repeat;
background-attachment: fixed;
}
iframe{
    display:block;
    margin:auto;
}
/* Acomodando las imagenes de SPONSOR*/
.footer_img1{
    width:300px;
}
h2{
    color:aliceblue;
}
.hcolor{
    color:aliceblue;
}
/*Acomodando HTML El Plantel*/
.section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.divJugadores{
    margin: 2px 4px;
    padding: 2px;
    border-radius: 15px;
}
.footer{
grid-column: 1/4;
}
/* Acomodando HTML de CONTACTO*/
legend{
    color:black;
    background-color: rgb(230, 230, 167);
    font-size: 20px;
    border: orange solid 3px;
}
label{
    color:wheat;
    background-color: black;
}
button{
    width: 130px;
    background-color: rgb(50, 212, 50);
    border: solid 3px;
}
.div_h1J{
    color:aliceblue;
}
/* Acomodando HTML Noticias */
.h1noticias{
    color:;
    grid-area: h1noticias;
    font-size: 40px;
}
.mainNoticias{
    background-color: aliceblue;
}
.h2noticias{
    color:rgb(38, 38, 241);
    grid-area: titulo;
}
.pnoticias{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    grid-area: contenido;
}
.h2sponsors{
    background-color: blue;
    border: 4px black solid;
}
.ul2{
list-style-type: circle;
}
.sectionNoticias{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.div-Grid{
display: grid;
grid-template-areas:"img titulo" "img contenido";
grid-template-rows: 1fr 6fr;
grid-template-columns: 1 fr 1fr;
grid-gap: 20px;
max-width: 1200px;
margin: auto;
}
.imgNoticias{
    grid-area:img;
    height: 75%;
}
.divTres{
    grid-area: divTres;
}
/*Creando grid en el INDEX*/
.grid-index{
    grid-column: 1/2;
    grid-row: 2/3;
}
.section-index{
    grid-column: 3/4;
    grid-row: 2/3;
}
.contenedor{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4 1fr 2fr 1fr 1fr;
}
@media screen and (max-width: 400px){
    .grid-index{
        grid-column: 1/3;
        grid-row: 3;
    }
    .section-index{
        grid-column: 1/3;
        grid-row: 2;
    }
}
@media screen and (max-width: 400px){
    .div-Grid{
        grid-template-areas:"img titulo" "img contenido";
    }
}
